Jesper/Oevelse10BLOB_DB/Oevelse2/MainWindow.xaml

<Window x:Class="Oevelse2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:local="clr-namespace:Oevelse2"

        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

       
        <!--ROW 1-->
        <lvc:CartesianChart Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="1" Grid.RowSpan="2" Name="chart" Series="{Binding Path=SeriesCollection}" >
        </lvc:CartesianChart>

        <!--Coulumn 2-->
        <Button x:Name="valuesB" Grid.Column="1" Grid.Row="1" MaxHeight="50" Content="Tilføj værdier" Click="valuesB_Click"/>
        <!--ROW 3-->
        <ComboBox Name="selectedCB" Grid.Row="2" Grid.Column="1" MaxHeight="30" MinWidth="150" Text="Vælg..." SelectedIndex="0" SelectionChanged="selectedCB_SelectionChanged"/>
        <!--ROW 4-->
    </Grid>
</Window>
