Jesper/WPF_til_leg/ChartECG.xaml

<UserControl x:Class="Wpf.CartesianChart.DynamicVisibility.ChartECG"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:dynamicVisibility="clr-namespace:Wpf.CartesianChart.DynamicVisibility"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" d:DataContext="{d:DesignInstance dynamicVisibility:ChartECG}">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="bvc"></BooleanToVisibilityConverter>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
            <StackPanel.Resources>
                <Style BasedOn="{StaticResource MahApps.Styles.CheckBox}" TargetType="{x:Type CheckBox}">
                    <Setter Property="Margin" Value="20" />
                    <Setter Property="Width" Value="100" />
                    <Setter Property="MaxWidth" Value="100" />
                </Style>
            </StackPanel.Resources>
            <CheckBox IsChecked="{Binding ECGSeriesVisibility}">
                ECG
            </CheckBox>
            <CheckBox IsChecked="{Binding BaseLineSeriesVisibility}">
                Base Line
            </CheckBox>
            <CheckBox IsChecked="{Binding STSeriesVisibility}">
                ST Segment
            </CheckBox>
        </StackPanel>
        <lvc:CartesianChart Grid.Row="1" Hoverable="False">
            <lvc:CartesianChart.Series>
                <lvc:LineSeries Title="ECG" Values="4,7,2,9,3" Visibility="{Binding ECGSeriesVisibility, Converter={StaticResource bvc}}" MaxWidth="1000" />
                <lvc:LineSeries Title="Charles" Values="6,2,6,3,8" Visibility="{Binding BaseLineSeriesVisibility, Converter={StaticResource bvc}}" MaxWidth="1000" />
                <lvc:LineSeries Title="John" Values="7,2,8,3,9" Visibility="{Binding STSeriesVisibility, Converter={StaticResource bvc}}" MaxWidth="1000"/>
            </lvc:CartesianChart.Series>
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Labels="January, February, March, April, May">
                    <lvc:Axis.Separator>
                        <lvc:Separator Step="1"></lvc:Separator>
                    </lvc:Axis.Separator>
                </lvc:Axis>
            </lvc:CartesianChart.AxisX>
        </lvc:CartesianChart>
    </Grid>
</UserControl>