Jesper/WPF_til_leg/MainWindowViewMahAp.xaml

<Controls:MetroWindow 
		x:Class="WPF_til_leg.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:WPF_til_leg"
		xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
		mc:Ignorable="d"
		Title="MainWindow" Height="450" Width="800"
		BorderThickness="0" 
		GlowBrush="Black"
		ResizeMode="CanResizeWithGrip"
		WindowTransitionsEnabled="False"
		WindowStartupLocation="CenterScreen"
    
    TitleBarHeight="50"
     WindowState="Maximized">
    <!--DataContext="{Binding RelativeSource={RelativeSource Self}}"-->

    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands Margin="5">
            <Button>
                <StackPanel Orientation="Horizontal">
                    <iconPacks:PackIconModern Width="15" Height="15" Kind="Settings" />
                    <TextBlock Margin="4 0 0 0" VerticalAlignment="Center" Text="Settings" />
                </StackPanel>
            </Button>
            <Controls:Badged Name="updateBadge"
                             BadgePlacementMode="TopRight" 
                             Padding="-10" 
                             Margin="10" 
                             BadgeBackground="Red">
                <Button>
                <StackPanel Orientation="Horizontal">
                    <iconPacks:PackIconModern Width="15" Height="15" Kind="Clock" />
                    <TextBlock Margin="4 0 0 0" VerticalAlignment="Center" Text="Update" />
                </StackPanel>
            </Button>
            </Controls:Badged>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>

    <Controls:MetroWindow.Flyouts>
        <Controls:FlyoutsControl>
            <Controls:Flyout Header="Flyout" Position="Right" Width="200">
                <!-- Your custom content here -->
            </Controls:Flyout>
        </Controls:FlyoutsControl>
    </Controls:MetroWindow.Flyouts>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>


        <!--ROW 1-->
        <!--Indsættes under Grid.Columns="1"-->
        <!--Controls:TextBoxHelper.ButtonCommand="{Binding TextBoxButtonCmd, Mode=OneWay}"-->
        <TextBox
            Grid.Row="1"
            Grid.Column="1"
                             
                             Controls:TextBoxHelper.ClearTextButton="True"
                             Controls:TextBoxHelper.UseFloatingWatermark="True"
                             Controls:TextBoxHelper.Watermark="Search For Patient...">
            <!--<TextBox.InputBindings>
                <KeyBinding Key="Return"
                                        Command="{Binding TextBoxButtonCmd, Mode=OneWay}"
                                        CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=TextBox}, Path=Text, Mode=OneWay}" />
            </TextBox.InputBindings>-->
            <TextBox.Style>
                <Style BasedOn="{StaticResource MahApps.Styles.TextBox.Search}" TargetType="{x:Type TextBox}">
                    <Style.Triggers>
                        <Trigger Property="Controls:TextBoxHelper.HasText" Value="True">
                            <Setter Property="Controls:TextBoxHelper.ButtonContent" Value="r" />
                            <Setter Property="Controls:TextBoxHelper.ButtonContentTemplate" Value="{x:Null}" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>

        <!--ROW 2-->

        <TabControl Grid.Row="2" Grid.RowSpan="5" Grid.Column="1" Grid.ColumnSpan="1">
            <TabItem>
                <ScrollViewer 
                          HorizontalScrollBarVisibility="Auto"
                          VerticalScrollBarVisibility="Disabled">
                    <UniformGrid Columns="2" Width="400">
                        <ListView 
                              BorderThickness="1"
                            MinWidth="30"
                            MaxWidth="300"
                              ItemsSource="{Binding Patients}"
                              SelectedIndex="0"
                              Style="{StaticResource MahApps.Styles.ListView.Virtualized}">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn DisplayMemberBinding="{Binding PatientCPR}" Header="CPR" />
                                    <GridViewColumn DisplayMemberBinding="{Binding Name}" Header="Name" />

                                </GridView>
                            </ListView.View>
                        </ListView>

                        <ListView
                            BorderThickness="1"
                              SelectedIndex="0"
                            MaxWidth="200" MinWidth="30"
                              Style="{StaticResource MahApps.Styles.ListView.Virtualized}">
                            <ListViewItem>ECG 1</ListViewItem>
                            <ListViewItem>ECG 2</ListViewItem>
                            <ListViewItem>ECG 3</ListViewItem>
                            <ListViewItem>ECG 4</ListViewItem>
                        </ListView>

                    </UniformGrid>
                </ScrollViewer>
            </TabItem>
        </TabControl>

        <!--ROW 3-->

        <!--ROW 4-->

    </Grid>
</Controls:MetroWindow>
