Jesper/WPF_til_leg/MainWindowViewModel.xaml

<Controls:MetroWindow 
		x:Class="WPF_til_leg.MainWindowViewModel"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:WPF_til_leg"
		xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:uc="clr-namespace:WPF_til_leg"
		mc:Ignorable="d"
		Title="ECG Analysis Application" Height="754" Width="1472.4"
		BorderThickness="0" 
		GlowBrush="Black"
		ResizeMode="CanResizeWithGrip"
		WindowTransitionsEnabled="False"
		WindowStartupLocation="CenterScreen"
    
        TitleBarHeight="50"
        WindowState="Maximized">
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands Margin="5">
            <Button Click="Button_Click" >
                <StackPanel Orientation="Horizontal">
                    <iconPacks:PackIconModern 
                        Width="15" 
                        Height="15" 
                        Kind="Settings" />
                    <TextBlock 
                        Margin="4 0 0 0" 
                        VerticalAlignment="Center" 
                        Text="Setup" />
                </StackPanel>
            </Button>
            <Controls:Badged 
                Name="updateBadge"
                BadgePlacementMode="TopRight" 
                Padding="-10" 
                Margin="10" 
                BadgeBackground="Red">
                <Button>
                    <StackPanel Orientation="Horizontal">
                        <iconPacks:PackIconModern 
                                    Width="15" 
                                    Height="15" 
                                    Kind="Clock" />
                        <TextBlock 
                                    Margin="4 0 0 0" 
                                    VerticalAlignment="Center" 
                                    Text="Update" />
                    </StackPanel>
                </Button>
            </Controls:Badged>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>

    <Controls:MetroWindow.Flyouts>
        <Controls:FlyoutsControl>
            <Controls:Flyout x:Name="settingFlyOut" Header="Setup"  Position="Right" Width="500" Theme="Adapt" ScrollViewer.VerticalScrollBarVisibility="Auto">
                <UniformGrid Columns="1" Rows="2">
                    <uc:SetupECGUC Grid.Row="1" Grid.Column="1" Margin="10"/>
                    <uc:SetupPatientUC Grid.Row="2" Grid.Column="1"  Margin="10"/>
                </UniformGrid>
            </Controls:Flyout>
        </Controls:FlyoutsControl>
    </Controls:MetroWindow.Flyouts>
    <uc:MainWindowView/>

</Controls:MetroWindow>
