Jesper/WPF_til_leg/MainWindowView.xaml

<UserControl x:Class="WPF_til_leg.MainWindowView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_til_leg"
             xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:uc="clr-namespace:WPF_til_leg"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto" MaxWidth="420"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>


        <!--ROW 1-->
        <UniformGrid 
            Columns="4"
            Grid.Row="1"
            Grid.Column="2"
            Grid.ColumnSpan="7"
            HorizontalAlignment="Stretch"
            Margin="10,0,10,0">
            <TextBox
                    Margin="0,0,5,0"
                    IsReadOnly="True"
                    Focusable="False"
                    Text="Name: "/>
            <TextBox 
                    Margin="0,0,5,0"
                    IsReadOnly="True"
                    Focusable="False"
                    Text="CPR: "/>
            <TextBox
                    Margin="0,0,5,0"
                    IsReadOnly="True" 
                    Focusable="False"
                    Text="Gender: "/>
            <TextBox
                    Focusable="False"
                    IsReadOnly="True" 
                    Text="Age: "/>
        </UniformGrid>

        <TextBox
            Grid.Row="1"
            Grid.Column="1"
                             Controls:TextBoxHelper.ClearTextButton="True"
                             Controls:TextBoxHelper.UseFloatingWatermark="True"
                             Controls:TextBoxHelper.Watermark="Search For Patient..." Grid.ColumnSpan="1" Margin="10,0,10,0">
            <TextBox.Style>
                <Style BasedOn="{StaticResource MahApps.Styles.TextBox.Search}" TargetType="{x:Type TextBox}">
                    <Style.Triggers>
                        <Trigger Property="Controls:TextBoxHelper.HasText" Value="True">
                            <Setter Property="Controls:TextBoxHelper.ButtonContent" Value="r" />
                            <Setter Property="Controls:TextBoxHelper.ButtonContentTemplate" Value="{x:Null}" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>

        <!--ROW 2-->
        <Border
            x:Name="listViewBorder"
            Grid.Row="2" 
            Grid.Column="1" 
            Grid.RowSpan="1" 
            Width="400" 
            Margin="10" 
            BorderThickness="0.5" 
            BorderBrush="Black">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" >

                <ListView 
                    x:Name="patientsLV"
                    Width="200"
                    BorderThickness="0.5"
                    ItemsSource="{Binding Patients}"
                    SelectedIndex="0"
                    Style="{StaticResource MahApps.Styles.ListView.Virtualized}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn DisplayMemberBinding="{Binding PatientCPR}" Header="CPR" />
                            <GridViewColumn DisplayMemberBinding="{Binding Name}" Header="Name"/>
                        </GridView>
                    </ListView.View>
                </ListView>

                <ListView
                    x:Name="ecgLV"
                    BorderThickness="0.5"
                    SelectedIndex="0"
                    Width="200"
                    Style="{StaticResource MahApps.Styles.ListView.Virtualized}">
                    <ListViewItem>ECG 1</ListViewItem>
                    <ListViewItem>ECG 2</ListViewItem>
                    <ListViewItem>ECG 3</ListViewItem>
                    <ListViewItem>ECG 4</ListViewItem>
                </ListView>
            </StackPanel>
        </Border>
        <Border
            x:Name="ecgBorder"
            Margin="10,10,10,0" 
            Grid.Row="2" 
            Grid.Column="3" 
            Grid.ColumnSpan="6" 
            Grid.RowSpan="3" 
            BorderThickness="1" 
            BorderBrush="Black">
            <uc:ChartECG Margin="10" />
        </Border>

        <!--ROW 3-->
        <Controls:Badged 
            Grid.Row="3" 
            x:Name="uploadOffDBB"
            Margin="10,0,10,0" Grid.Column="1">
            <Button>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                    <iconPacks:PackIconMaterial Margin="5" VerticalAlignment="Center" Kind="Upload" />
                    <TextBlock Margin="5" Text="Upload to Public Database"/>
                </StackPanel>
            </Button>

        </Controls:Badged>

    </Grid>
</UserControl>
