Jesper/WPF_til_leg/SetupPatientUC.xaml

<UserControl x:Class="WPF_til_leg.SetupPatientUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_til_leg"
             xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"             
             mc:Ignorable="d" 
             Height="auto" d:DesignWidth="500">
    <UserControl.Resources>
        <ResourceDictionary>
            <Style BasedOn="{StaticResource MahApps.Styles.MetroHeader}" TargetType="{x:Type Controls:MetroHeader}">
                <Setter Property="HeaderTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical" UseLayoutRounding="True">
                                <TextBlock Margin="0 4 0 4" Text="{Binding}" />
                                <Separator />
                            </StackPanel>
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <GroupBox 
            Grid.Row="1"
            Grid.Column="1"
            Header="Setup ECG"
            HorizontalAlignment="Stretch"
            Padding="auto">
            <Grid VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Controls:MetroHeader 
                        Grid.Row="1" 
                        Grid.Column="1" 
                        Grid.ColumnSpan="2" 
                        Margin="10,10,10,0" 
                        Header="TextBox Header" 
                        HorizontalAlignment="Center"
                        BorderThickness="0,0,0,1">
                    <Controls:MetroHeader.HeaderTemplate>
                        <DataTemplate>
                            <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                                <!--<iconPacks:PackIconMaterial VerticalAlignment="Center" Margin="0,5,0,0" Kind="" />-->
                                <TextBlock Margin="5,5,5,0" VerticalAlignment="Center" Text="Setup New Patient" />
                            </StackPanel>
                        </DataTemplate>
                    </Controls:MetroHeader.HeaderTemplate>
                </Controls:MetroHeader>

                <RichTextBox Grid.Row="2" 
                    Margin="10"
                    Controls:TextBoxHelper.ClearTextButton="True"
                    Controls:TextBoxHelper.Watermark="Type in CPR..."
                    IsDocumentEnabled="True"
                    SpellCheck.IsEnabled="True" />

                <UniformGrid Grid.Row="3" Columns="2">
                    <RichTextBox 
                    Margin="10"
                    Controls:TextBoxHelper.ClearTextButton="True"
                    Controls:TextBoxHelper.Watermark="Type in First Name..."
                    IsDocumentEnabled="True"
                    SpellCheck.IsEnabled="True" />
                    <RichTextBox 
                    Margin="10"
                    Controls:TextBoxHelper.ClearTextButton="True"
                    Controls:TextBoxHelper.Watermark="Type in Last Name..."
                    IsDocumentEnabled="True"
                    SpellCheck.IsEnabled="True" />
                    
                </UniformGrid>
                

                <Controls:Badged 
                    Grid.Row="4"
                    x:Name="uploadOffDBB"
                    Margin="10,0,10,10" Grid.Column="1"
                    MaxWidth="300">
                    <Button>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                            <iconPacks:PackIconFeatherIcons Margin="5" VerticalAlignment="Center" Kind="UserPlus"/>
                            <TextBlock Margin="5" Text="Create Patient"/>
                        </StackPanel>
                    </Button>

                </Controls:Badged>
            </Grid>

        </GroupBox>


    </Grid>
</UserControl>
