Jesper/WPF_til_leg/Presentation/ChartECG.xaml

<UserControl x:Class="WPF_til_leg.Presentation.ChartECG"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:ChartECG="clr-namespace:WPF_til_leg.Presentation"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800" d:DataContext="{Binding ChartECG}">
   
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="bvc"></BooleanToVisibilityConverter>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <DockPanel HorizontalAlignment="Stretch">
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
            <StackPanel.Resources>
                <Style BasedOn="{StaticResource MahApps.Styles.CheckBox}" TargetType="{x:Type CheckBox}">
                    <Setter Property="Margin" Value="20" />
                    <Setter Property="Width" Value="90" />
                    <Setter Property="MaxWidth" Value="100" />
                </Style>
            </StackPanel.Resources>
            <CheckBox IsChecked="{Binding ECGSeriesVisibility}">
                EKG
            </CheckBox>
            <CheckBox IsChecked="{Binding BaseLineSeriesVisibility}">
                Base Line
            </CheckBox>
            <CheckBox IsChecked="{Binding STSeriesVisibility}">
                ST Segment
            </CheckBox>
        </StackPanel>
        <UniformGrid Columns="2">
                <Controls:Badged Margin="10">
                    <Button x:Name="PrevB" Click="PrevOnClick">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                            <iconPacks:PackIconMaterial Margin="5" VerticalAlignment="Center" Kind="ArrowLeft" />
                            <TextBlock Margin="5" Text="Venstre"/>
                        </StackPanel>
                    </Button>
                </Controls:Badged>
                <Controls:Badged Margin="10" >
                    <Button x:Name="NextB" Click="NextOnClick">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                            <iconPacks:PackIconMaterial Margin="5" VerticalAlignment="Center" Kind="ArrowRight" />
                            <TextBlock Margin="5" Text="Højre"/>
                        </StackPanel>
                    </Button>
                </Controls:Badged>
            </UniformGrid>
            <TextBox Text="Mistænkeligt: ST-Segment eleveret" BorderBrush="Transparent" VerticalContentAlignment="Center" IsEnabled="False" Background="Transparent" TextWrapping="Wrap" Foreground="Tomato"/>
        </DockPanel>
        <!--<lvc:CartesianChart Grid.Row="1" x:Name="chart" Hoverable="False" Series="{Binding series}" Visibility="{Binding ECGSeriesVisibility, Converter={StaticResource bvc}}">
            <lvc:CartesianChart.AxisY>
                <lvc:Axis>
                    <lvc:Axis.Separator>
                        <lvc:Separator Step="1"></lvc:Separator>
                    </lvc:Axis.Separator>
                </lvc:Axis>
            </lvc:CartesianChart.AxisY>
            <lvc:CartesianChart.AxisX>
                <lvc:Axis>
                    <lvc:Axis.Separator>
                        <lvc:Separator Step="1"></lvc:Separator>
                    </lvc:Axis.Separator>
                </lvc:Axis>
            </lvc:CartesianChart.AxisX>
        </lvc:CartesianChart>-->
        
        <lvc:CartesianChart Grid.Row="1" Hoverable="False" DisableAnimations="True">
            <lvc:CartesianChart.Series>
                <lvc:LineSeries Title="EKG" Values="{Binding ECGList}" Visibility="{Binding ECGSeriesVisibility, Converter={StaticResource bvc}}" Fill="Transparent" PointGeometrySize="0"/>
                <lvc:LineSeries Title="Base Line" Values="{Binding BaseList}" Visibility="{Binding BaseLineSeriesVisibility, Converter={StaticResource bvc}}" Fill="Transparent" Stroke="Black" PointGeometrySize="0"/>
                <lvc:LineSeries Title="ST Segment" Values="{Binding STList}" Visibility="{Binding STSeriesVisibility, Converter={StaticResource bvc}}"  Fill="Transparent" Stroke="Red" PointGeometrySize="0"/>
            </lvc:CartesianChart.Series>
            <lvc:CartesianChart.AxisY>
                <lvc:Axis MaxValue="2" MinValue="-2"/>
                
            </lvc:CartesianChart.AxisY>
            <lvc:CartesianChart.AxisX>
                <lvc:Axis MinValue="{Binding From}" MaxValue="{Binding To}">
                    <!--Separator="{x:Static lvc:DefaultAxes.CleanSeparator}"-->
                    <lvc:Axis.Separator>
                        <lvc:Separator IsEnabled="True" Step="5" Stroke="LightGray" StrokeThickness="1"></lvc:Separator>
                    </lvc:Axis.Separator>
                </lvc:Axis>
            </lvc:CartesianChart.AxisX>
        </lvc:CartesianChart>
    </Grid>
</UserControl>