Jesper/WPF_til_leg/Presentation/ChartECG.xaml

<UserControl x:Class="WPF_til_leg.Presentation.ChartECG"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:ChartECG="clr-namespace:WPF_til_leg.Presentation"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" d:DataContext="{Binding ChartECG}">
   
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="bvc"></BooleanToVisibilityConverter>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
            <StackPanel.Resources>
                <Style BasedOn="{StaticResource MahApps.Styles.CheckBox}" TargetType="{x:Type CheckBox}">
                    <Setter Property="Margin" Value="20" />
                    <Setter Property="Width" Value="100" />
                    <Setter Property="MaxWidth" Value="100" />
                </Style>
            </StackPanel.Resources>
            <CheckBox IsChecked="{Binding ECGSeriesVisibility}">
                EKG
            </CheckBox>
            <CheckBox IsChecked="{Binding BaseLineSeriesVisibility}">
                Base Line
            </CheckBox>
            <CheckBox IsChecked="{Binding STSeriesVisibility}">
                ST Segment
            </CheckBox>
        </StackPanel>
        <lvc:CartesianChart Grid.Row="1" x:Name="chart" Hoverable="False" Series="{Binding series}" Visibility="{Binding ECGSeriesVisibility}">
            <lvc:CartesianChart.AxisY>
                <lvc:Axis>
                    <lvc:Axis.Separator>
                        <lvc:Separator Step="1"></lvc:Separator>
                    </lvc:Axis.Separator>
                </lvc:Axis>
            </lvc:CartesianChart.AxisY>
            <lvc:CartesianChart.AxisX>
                <lvc:Axis>
                    <lvc:Axis.Separator>
                        <lvc:Separator Step="1"></lvc:Separator>
                    </lvc:Axis.Separator>
                </lvc:Axis>
            </lvc:CartesianChart.AxisX>
        </lvc:CartesianChart>
        <!--<lvc:CartesianChart Grid.Row="1" Hoverable="False">
            <lvc:CartesianChart.Series>
                <lvc:LineSeries Title="EKG" Visibility="{Binding ECGSeriesVisibility, Converter={StaticResource bvc}}" MaxWidth="1000" Fill="Transparent" PointGeometrySize="0"/>
                --><!--<lvc:LineSeries Title="Base Line" Values="4,4,4,4,4,4,4,4,4,4,4,4,4,4" Visibility="{Binding BaseLineSeriesVisibility, Converter={StaticResource bvc}}" MaxWidth="1000" Fill="Transparent" Stroke="Black" PointGeometrySize="0"/>-->
                <!--<lvc:LineSeries Title="ST Segment" Values="NaN,NaN,NaN,NaN,NaN,NaN,NaN,1,2,4,NaN" Visibility="{Binding STSeriesVisibility, Converter={StaticResource bvc}}" MaxWidth="1000" Fill="Transparent" Stroke="Red" PointGeometrySize="0"/>--><!--
            </lvc:CartesianChart.Series>
            <lvc:CartesianChart.AxisY>
                <lvc:Axis>
                    <lvc:Axis.Separator>
                        <lvc:Separator Step="1"></lvc:Separator>
                    </lvc:Axis.Separator>
                </lvc:Axis>
            </lvc:CartesianChart.AxisY>
            <lvc:CartesianChart.AxisX>
                <lvc:Axis>
                    <lvc:Axis.Separator>
                        <lvc:Separator Step="1"></lvc:Separator>
                    </lvc:Axis.Separator>
                </lvc:Axis>
            </lvc:CartesianChart.AxisX>
        </lvc:CartesianChart>-->
    </Grid>
</UserControl>