Jesper/WPF_til_leg/Presentation/MainWindowPresentation.xaml

<Controls:MetroWindow 
		x:Class="WPF_til_leg.Presentation.MainWindowPresentation"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:WPF_til_leg.Presentation"
		xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:uc="clr-namespace:WPF_til_leg.Presentation"
		mc:Ignorable="d"
		Title="EKG Analyse Applikation" Height="754" Width="1472.4"
		BorderThickness="0" 
		GlowBrush="Black"
		ResizeMode="CanResizeWithGrip"
		WindowTransitionsEnabled="False"
		WindowStartupLocation="CenterScreen"
    
        TitleBarHeight="50"
        WindowState="Maximized">
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands Margin="5">
            <Button Click="Button_Click">
                <StackPanel Orientation="Horizontal">
                    <iconPacks:PackIconModern 
                        Width="15" 
                        Height="15" 
                        Kind="Settings" />
                    <TextBlock 
                        Margin="4 0 0 0" 
                        VerticalAlignment="Center" 
                        Text="Opsæt måler og patienter" />
                </StackPanel>
            </Button>
            <Controls:Badged 
                Name="updateBadge"
                BadgePlacementMode="TopRight" 
                Padding="-10" 
                Margin="10" 
                BadgeBackground="Red">
                <Button>
                    <StackPanel Orientation="Horizontal">
                        <iconPacks:PackIconModern 
                                    Width="15" 
                                    Height="15" 
                                    Kind="Clock" />
                        <TextBlock 
                                    Margin="4 0 0 0" 
                                    VerticalAlignment="Center" 
                                    Text="Opdater" />
                    </StackPanel>
                </Button>
            </Controls:Badged>

        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>

    <Controls:MetroWindow.Flyouts>
        <Controls:FlyoutsControl>
            <Controls:Flyout x:Name="settingsFlyOut" Header="Opsæt måler og patienter"  Position="Right" Width="500" Theme="Adapt" ScrollViewer.VerticalScrollBarVisibility="Auto">
                <UniformGrid Columns="1" Rows="2">
                    <uc:SetupECGUC Grid.Row="1" Grid.Column="1" Margin="10"/>
                    <uc:SetupPatientUC Grid.Row="2" Grid.Column="1"  Margin="10"/>
                </UniformGrid>
            </Controls:Flyout>
        </Controls:FlyoutsControl>
    </Controls:MetroWindow.Flyouts>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto" MaxWidth="420"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>


        <!--ROW 1-->
        <UniformGrid 
            Columns="4"
            Grid.Row="1"
            Grid.Column="2"
            Grid.ColumnSpan="7"
            HorizontalAlignment="Stretch"
            Margin="10,0,10,0">
            <TextBox x:Name="NavnTB"
                    Margin="0,0,5,0"
                    IsReadOnly="True"
                    Focusable="False"
                    Text="Navn: "/>
            <TextBox x:Name="CPRTB" 
                    Margin="0,0,5,0"
                    IsReadOnly="True"
                    Focusable="False"
                    Text="CPR: "/>
            <TextBox x:Name="KonTB"
                    Margin="0,0,5,0"
                    IsReadOnly="True" 
                    Focusable="False"
                    Text="Køn: "/>
            <TextBox x:Name="AlderTB"
                    Focusable="False"
                    IsReadOnly="True" 
                    Text="Alder: "/>
        </UniformGrid>

        <TextBox x:Name="SoegTB"
            Grid.Row="1"
            Grid.Column="1"
                             Controls:TextBoxHelper.ClearTextButton="True"
                             Controls:TextBoxHelper.UseFloatingWatermark="True"
                             Controls:TextBoxHelper.Watermark="Søg efter patient..." Grid.ColumnSpan="1" Margin="10,0,10,0" TextChanged="SoegTB_TextChanged">
            <TextBox.Style>
                <Style BasedOn="{StaticResource MahApps.Styles.TextBox.Search}" TargetType="{x:Type TextBox}">
                    <Style.Triggers>
                        <Trigger Property="Controls:TextBoxHelper.HasText" Value="True">
                            <Setter Property="Controls:TextBoxHelper.ButtonContent" Value="r" />
                            <Setter Property="Controls:TextBoxHelper.ButtonContentTemplate" Value="{x:Null}" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>

        <!--ROW 2-->
        <Border
            x:Name="listViewBorder"
            Grid.Row="2" 
            Grid.Column="1" 
            Grid.RowSpan="1" 
            Width="400" 
            Margin="10" 
            BorderThickness="0.5" 
            BorderBrush="Black">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" >

                <ListView 
                    x:Name="patientsLV"
                    Width="200"
                    BorderThickness="0.5"
                    ItemsSource="{Binding Patients}"
                    SelectedIndex="0"
                    Style="{StaticResource MahApps.Styles.ListView.Virtualized}" SelectionChanged="patientsLV_SelectionChanged">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn DisplayMemberBinding="{Binding CPR}" Header="CPR" x:Name="cprColumn"/>
                            <GridViewColumn DisplayMemberBinding="{Binding FirstName}" Header="Navn"/>
                        </GridView>
                    </ListView.View>
                </ListView>

                <ListView
                    x:Name="ecgLV"
                    BorderThickness="0.5"
                    SelectedIndex="0"
                    ItemsSource="{Binding ËCGs}"
                    Width="200"
                    Style="{StaticResource MahApps.Styles.ListView.Virtualized}" SelectionChanged="ecgLV_SelectionChanged">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Målinger" DisplayMemberBinding="{Binding Date}" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </StackPanel>
        </Border>
        <Border
            x:Name="ecgBorder"
            Margin="10,10,10,0" 
            Grid.Row="2" 
            Grid.Column="3" 
            Grid.ColumnSpan="6" 
            Grid.RowSpan="3" 
            BorderThickness="1" 
            BorderBrush="Black">
            <uc:ChartECG x:Name="chartUC" Margin="10" />
        </Border>

        
        <Grid Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center">
        <!--ROW 3-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <!--Visible when not pressed-->
            <Controls:Badged 
             
            x:Name="uploadOffDBB"
            Margin="10,0,10,0" >
            
            <Button x:Name="UploadB" Click="UploadB_Click" Visibility="Visible">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                    <iconPacks:PackIconMaterial Margin="5" VerticalAlignment="Center" Kind="Upload" />
                    <TextBlock Margin="5" Text="Upload til Offentlig Database"/>
                </StackPanel>
            </Button>

        </Controls:Badged>

            <TextBox x:Name="idT"
            Grid.Row="0"
            Grid.Column="1"
                             Controls:TextBoxHelper.ClearTextButton="True"
                             Controls:TextBoxHelper.UseFloatingWatermark="True"
                             Controls:TextBoxHelper.Watermark="Indtast personale ID..." Grid.ColumnSpan="1" Margin="10,0,10,0" VerticalAlignment="Center" TextChanged="idT_TextChanged">
                <TextBox.Style>
                    <Style BasedOn="{StaticResource MahApps.Styles.TextBox}" TargetType="{x:Type TextBox}">
                        <Style.Triggers>
                            <Trigger Property="Controls:TextBoxHelper.HasText" Value="True">
                                <Setter Property="Controls:TextBoxHelper.ButtonContent" Value="r" />
                                <Setter Property="Controls:TextBoxHelper.ButtonContentTemplate" Value="{x:Null}" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>
            <UniformGrid Columns="2" Grid.ColumnSpan="2" Name="uploadPressed" Visibility="Hidden">
            <Controls:Badged 
            Margin="10,0,10,0" >

                <Button x:Name="cancelB" Click="cancelB_Click" Visibility="Visible">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                        <iconPacks:PackIconMaterial Margin="5" VerticalAlignment="Center" Kind="Cancel" />
                        <TextBlock Margin="5" Text="Fortryd"/>
                    </StackPanel>
                </Button>

            </Controls:Badged>
            <Controls:Badged 
            Margin="10,0,10,0" 
                Grid.Column="2">

                <Button x:Name="okB" Click="okB_Click" Visibility="Visible">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                        <iconPacks:PackIconMaterial Margin="5" VerticalAlignment="Center" Kind="Check" />
                        <TextBlock Margin="5" Text="OK"/>
                    </StackPanel>
                </Button>

            </Controls:Badged>
            </UniformGrid>
        </Grid>
    </Grid>

</Controls:MetroWindow>
