Jesper/WPF_til_leg/Presentation/SetupECGUC.xaml

<UserControl x:Class="WPF_til_leg.Presentation.SetupECGUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:uc="clr-namespace:WPF_til_leg.Presentation"
             xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" 
             Height="auto" Width="auto" d:DataContext="{Binding SetupECGUC}">

    <UserControl.Resources>
        <ResourceDictionary>
            <Style BasedOn="{StaticResource MahApps.Styles.MetroHeader}" TargetType="{x:Type Controls:MetroHeader}">
                <Setter Property="HeaderTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical" UseLayoutRounding="True">
                                <TextBlock Margin="0 4 0 4" Text="{Binding}" />
                                <Separator />
                            </StackPanel>
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <GroupBox 
            Grid.Row="1"
            Grid.Column="1"
            Header="Tilknyt EKG"
            HorizontalAlignment="Stretch"
            Padding="auto">
            <Grid VerticalAlignment="Center" Height="204" Margin="0,0,0.333,0.667">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Controls:MetroHeader 
                        Grid.Row="1" 
                        Grid.Column="0" 
                        Grid.ColumnSpan="2" 
                        Margin="10,10,10,0" 
                        Header="TextBox Header" 
                        HorizontalAlignment="Center"
                        BorderThickness="0,0,0,1">
                    <Controls:MetroHeader.HeaderTemplate>
                        <DataTemplate>
                            <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                                <!--<iconPacks:PackIconMaterial VerticalAlignment="Center" Margin="0,5,0,0" Kind="" />-->
                                <TextBlock Margin="5,5,5,0" VerticalAlignment="Center" Text="Tilknyt EKG til PatientID" />
                            </StackPanel>
                        </DataTemplate>
                    </Controls:MetroHeader.HeaderTemplate>
                </Controls:MetroHeader>

                <ComboBox x:Name="EcgCB"
                    HorizontalAlignment="Center"
                    Grid.Row="2"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    MinWidth="300"
                    Margin="10,0,10,10"
                    Controls:TextBoxHelper.ClearTextButton="True"
                    Controls:TextBoxHelper.Watermark="Vælg EKG måler..."
                    BorderThickness="4"  SelectionChanged="EcgCB_SelectionChanged">
                    <ComboBox.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="ECG" />
                        </ContextMenu>
                    </ComboBox.ContextMenu>
                    
                </ComboBox>

                <ComboBox x:Name="PatientIDCB"
                    HorizontalAlignment="Center"
                    Grid.Row="3"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    MinWidth="300"
                    Margin="0,0,0,10"
                    Controls:TextBoxHelper.ClearTextButton="True"
                    Controls:TextBoxHelper.Watermark="Vælg et PatientID..."
                    BorderThickness="4">
                    <ComboBox.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="PatientID" />
                        </ContextMenu>
                    </ComboBox.ContextMenu>
                    
                </ComboBox>

                <Controls:Badged 
                    Grid.Row="4"
                    x:Name="linkB"
                    Margin="10,0,10,10" Grid.Column="0"
                    MaxWidth="300">
                    <Button x:Name="LinkECGB" Click="LinkECGB_Click">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                            <iconPacks:PackIconUnicons Margin="5" VerticalAlignment="Center" Kind="Link" />
                            <TextBlock Margin="5" Text="Tilknyt EKG"/>
                        </StackPanel>
                    </Button>

                </Controls:Badged>
                <Controls:Badged 
                    Grid.Row="4"
                    x:Name="deleteECGB"
                    Margin="10,0,10,10" Grid.Column="1"
                    MaxWidth="300">
                    <Button x:Name="ResetECGB" Click="ResetECGB_Click">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                            <iconPacks:PackIconBoxIcons Margin="5" VerticalAlignment="Center" Kind="RegularUnlink" />
                            <TextBlock Margin="5" Text="Nulstil EKG"/>

                        </StackPanel>
                    </Button>

                </Controls:Badged>
                <TextBox x:Name="SetupTB" HorizontalAlignment="Center" MinHeight="30" Grid.Row="5" Background="Transparent" BorderBrush="Transparent" TextWrapping="Wrap" VerticalAlignment="Top" MinWidth="300" Grid.ColumnSpan="2" TextAlignment="Center"/>
            </Grid>

        </GroupBox>


    </Grid>
</UserControl>
